{
  "name": "electron-vue-texteditor-sample",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "テキストファイルの表示・編集・保存ができる Electron + Vue サンプルアプリ",
  "main": "main.js",
  "scripts": {
    "dev": "yarn prettier && electron .",
    "prettier": "prettier --write \"./**/*.html\" \"./**/*.js\""
  },
  "prettier": {
    "printWidth": 500,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4
  },
  "devDependencies": {
    "electron": "^25.2.0",
    "electron-reloader": "^1.2.3"
  },
  "dependencies": {
    "prettier": "^3.5.1",
    "puppeteer": "^24.2.1",
    "yahoo-finance2": "^2.13.3"
  }
}
